# HTOA

./: .gitignore  README.md  docker-compose.yml
backend/: CWHT.OA.sln
backend/src/CWHT.OA.Application/: CWHT.OA.Application.csproj
backend/src/CWHT.OA.Application/DTOs/: ApiResponse.cs
backend/src/CWHT.OA.Application/DTOs/Auth/: LoginDto.cs
backend/src/CWHT.OA.Domain/: CWHT.OA.Domain.csproj
backend/src/CWHT.OA.Domain/Entities/Approval/: BusinessTrip.cs  Expense.cs  Leave.cs  Reimbursement.cs
backend/src/CWHT.OA.Domain/Entities/Asset/: AssetCategory.cs  AssetLedger.cs
backend/src/CWHT.OA.Domain/Entities/Attendance/: AttendanceRecord.cs
backend/src/CWHT.OA.Domain/Entities/Contract/: ContractInfo.cs
backend/src/CWHT.OA.Domain/Entities/Knowledge/: KnowledgeCategory.cs  KnowledgeDocument.cs
backend/src/CWHT.OA.Domain/Entities/Meeting/: MeetingBooking.cs  MeetingRoom.cs
backend/src/CWHT.OA.Domain/Entities/Notice/: Announcement.cs  Message.cs
backend/src/CWHT.OA.Domain/Entities/Schedule/: Calendar.cs  Event.cs
backend/src/CWHT.OA.Domain/Entities/System/: Department.cs  DictData.cs  DictType.cs  Menu.cs  Permission.cs  Position.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRole.cs
backend/src/CWHT.OA.Domain/Entities/Vehicle/: VehicleApply.cs  VehicleCar.cs
backend/src/CWHT.OA.Domain/Entities/Workflow/: WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowNode.cs  WorkflowTask.cs  WorkflowTransition.cs
backend/src/CWHT.OA.Infrastructure/: CWHT.OA.Infrastructure.csproj
backend/src/CWHT.OA.Migration/: CWHT.OA.Migration.csproj  Program.cs
backend/src/CWHT.OA.Seed/: CWHT.OA.Seed.csproj  Program.cs  appsettings.json
backend/src/CWHT.OA.Seed/Generators/: SystemDataGenerator.cs  WorkflowDataGenerator.cs
backend/src/CWHT.OA.WebAPI/: CWHT.OA.WebAPI.csproj  Program.cs
backend/src/CWHT.OA.WebAPI/Controllers/: AuthController.cs  DepartmentController.cs  DictController.cs  MenuController.cs  RoleController.cs  UserController.cs  WorkflowController.cs
backend/src/CWHT.OA.WebAPI/logs/: log-20260327.txt  log-20260327_001.txt  log-20260328.txt
docs/: DESIGN.md
